% e67.bg
% ======

strand(yal069w, +).
strand(yal068w-a, +).
strand(yal068c, -).
strand(yal067w-a, +).
strand(yal067c, -).
strand(yal066w, +).
strand(yal065c, -).
strand(yal064w-b, +).
strand(yal064c-a, -).
strand(yal064w, +).
strand(yal063c-a, -).
strand(yal063c, -).
strand(yal062w, +).
strand(yal061w, +).
strand(yal060w, +).
strand(yal059c-a, -).
strand(yal059w, +).
strand(yal058w, +).
strand(yal056c-a, -).
strand(yal056w, +).
strand(yal055w, +).
strand(yal054c, -).
strand(yal053w, +).
strand(yal051w, +).
strand(yal049c, -).
strand(yal048c, -).
strand(yal047w-a, +).
strand(yal047c, -).
strand(yal046c, -).
strand(yal045c, -).
strand(yal044w-a, +).
strand(yal044c, -).
strand(yal043c, -).
strand(yal042c-a, -).
strand(yal042w, +).
strand(yal041w, +).
strand(yal040c, -).
strand(yal039c, -).
strand(yal038w, +).
strand(yal037c-b, -).
strand(yal037c-a, -).
strand(yal037w, +).
strand(yal036c, -).
strand(yal035w, +).
strand(yal034c-b, -).
strand(yal034w-a, +).
strand(yal034c, -).
strand(yal033w, +).
strand(yal032c, -).
strand(yal031w-a, +).
strand(yal031c, -).
strand(yal030w, +).
strand(yal029c, -).
strand(yal028w, +).
strand(yal027w, +).
strand(yal026c-a, -).
strand(yal026c, -).
strand(yal025c, -).
strand(yal024c, -).
strand(yal023c, -).
strand(yal022c, -).
strand(yal021c, -).
strand(yal020c, -).
strand(yal019w-a, +).
strand(yal019w, +).
strand(yal018c, -).
strand(yal017w, +).
strand(yal016c-b, -).
strand(yal016c-a, -).
strand(yal016w, +).
strand(yal015c, -).
strand(yal014c, -).
strand(yal013w, +).
strand(yal012w, +).
strand(yal011w, +).
strand(yal010c, -).
strand(yal009w, +).
strand(yal008w, +).
strand(yal007c, -).
strand(yal005c, -).
strand(yal004w, +).
strand(yal003w, +).
strand(yal002w, +).
strand(yal001c, -).
strand(yar002w, +).
strand(yar002c-a, -).
strand(yar003w, +).
strand(yar007c, -).
strand(yar008w, +).
strand(yar014c, -).
strand(yar015w, +).
strand(yar018c, -).
strand(yar019c, -).
strand(yar019w-a, +).
strand(yar020c, -).
strand(yar023c, -).
strand(yar027w, +).
strand(yar028w, +).
strand(yar029w, +).
strand(yar030c, -).
strand(yar031w, +).
strand(yar033w, +).
strand(yar035w, +).
strand(yar035c-a, -).
strand(yar042w, +).
strand(yar047c, -).
strand(yar050w, +).
strand(yar053w, +).
strand(yar060c, -).
strand(yar064w, +).
strand(yar066w, +).
strand(yar068w, +).
strand(yar069c, -).
strand(yar070c, -).
strand(yar071w, +).
strand(yar073w, +).
strand(yar075w, +).

start_locus(yal069w, 335).
start_locus(yal068w-a, 538).
start_locus(yal068c, 2169).
start_locus(yal067w-a, 2480).
start_locus(yal067c, 9017).
start_locus(yal066w, 10092).
start_locus(yal065c, 11952).
start_locus(yal064w-b, 12047).
start_locus(yal064c-a, 13744).
start_locus(yal064w, 21526).
start_locus(yal063c-a, 22687).
start_locus(yal063c, 27969).
start_locus(yal062w, 31568).
start_locus(yal061w, 33449).
start_locus(yal060w, 35156).
start_locus(yal059c-a, 36919).
start_locus(yal059w, 36510).
start_locus(yal058w, 37465).
start_locus(yal056c-a, 39047).
start_locus(yal056w, 39260).
start_locus(yal055w, 42178).
start_locus(yal054c, 45023).
start_locus(yal053w, 45900).
start_locus(yal051w, 48565).
start_locus(yal049c, 52596).
start_locus(yal048c, 54790).
start_locus(yal047w-a, 54585).
start_locus(yal047c, 56858).
start_locus(yal046c, 57386).
start_locus(yal045c, 57797).
start_locus(yal044w-a, 57519).
start_locus(yal044c, 58463).
start_locus(yal043c, 61053).
start_locus(yal042c-a, 61609).
start_locus(yal042w, 61317).
start_locus(yal041w, 62841).
start_locus(yal040c, 67521).
start_locus(yal039c, 69526).
start_locus(yal038w, 71787).
start_locus(yal037c-b, 73301).
start_locus(yal037c-a, 73519).
start_locus(yal037w, 74021).
start_locus(yal036c, 76153).
start_locus(yal035w, 76428).
start_locus(yal034c-b, 79843).
start_locus(yal034w-a, 79719).
start_locus(yal034c, 81952).
start_locus(yal033w, 82707).
start_locus(yal032c, 84475).
start_locus(yal031w-a, 84670).
start_locus(yal031c, 87032).
start_locus(yal030w, 87287).
start_locus(yal029c, 92271).
start_locus(yal028w, 92901).
start_locus(yal027w, 94688).
start_locus(yal026c-a, 95824).
start_locus(yal026c, 99698).
start_locus(yal025c, 101146).
start_locus(yal024c, 105873).
start_locus(yal023c, 108552).
start_locus(yal022c, 110431).
start_locus(yal021c, 113360).
start_locus(yal020c, 114616).
start_locus(yal019w-a, 114251).
start_locus(yal019w, 114920).
start_locus(yal018c, 119542).
start_locus(yal017w, 120226).
start_locus(yal016c-b, 124493).
start_locus(yal016c-a, 125070).
start_locus(yal016w, 124880).
start_locus(yal015c, 128103).
start_locus(yal014c, 129020).
start_locus(yal013w, 129271).
start_locus(yal012w, 130802).
start_locus(yal011w, 132202).
start_locus(yal010c, 135667).
start_locus(yal009w, 135856).
start_locus(yal008w, 136916).
start_locus(yal007c, 138347).
start_locus(yal005c, 141433).
start_locus(yal004w, 140762).
start_locus(yal003w, 142176).
start_locus(yal002w, 143709).
start_locus(yal001c, 151168).
start_locus(yar002w, 152259).
start_locus(yar002c-a, 154726).
start_locus(yar003w, 155007).
start_locus(yar007c, 158621).
start_locus(yar008w, 158967).
start_locus(yar014c, 168866).
start_locus(yar015w, 169370).
start_locus(yar018c, 171698).
start_locus(yar019c, 175133).
start_locus(yar019w-a, 174996).
start_locus(yar020c, 177021).
start_locus(yar023c, 179818).
start_locus(yar027w, 183764).
start_locus(yar028w, 184886).
start_locus(yar029w, 186315).
start_locus(yar030c, 186847).
start_locus(yar031w, 186830).
start_locus(yar033w, 188101).
start_locus(yar035w, 190187).
start_locus(yar035c-a, 192411).
start_locus(yar042w, 192613).
start_locus(yar047c, 201780).
start_locus(yar050w, 203394).
start_locus(yar053w, 208358).
start_locus(yar060c, 217483).
start_locus(yar064w, 220189).
start_locus(yar066w, 221040).
start_locus(yar068w, 222397).
start_locus(yar069c, 224295).
start_locus(yar070c, 224853).
start_locus(yar071w, 225451).
start_locus(yar073w, 227733).
start_locus(yar075w, 228835).

/*class1(yal001c, (go:30528)).
class1(yal002w, (go:5554)).
class1(yal003w,unknown).
class1(yal004w, (go:5554)).
class1(yal005c, (go:3824)).
class1(yal007c, (go:5554)).
class1(yal008w, (go:5554)).
class1(yal009w, (go:5554)).
class1(yal010c, (go:5554)).
class1(yal011w, (go:5554)).
class1(yal012w, (go:3824)).
class1(yal013w, (go:30528)).
class1(yal014c, (go:5215)).
class1(yal015c, (go:3824)).
class1(yal016w, (go:3824)).
class1(yal017w, (go:3824)).
class1(yal018c, (go:5554)).
class1(yal019w, (go:5554)).
class1(yal020c, (go:5554)).
class1(yal021c, (go:3824)).
class1(yal022c, (go:5215)).
class1(yal023c, (go:3824)).
class1(yal024c, (go:30234)).
class1(yal025c, (go:5554)).
class1(yal026c, (go:3824)).
class1(yal027w, (go:5554)).
class1(yal028w, (go:5554)).
class1(yal029c, (go:3774)).
class1(yal030w, (go:5215)).
class1(yal031c, (go:5554)).
class1(yal032c, (go:30528)).
class1(yal033w, (go:3824)).
class1(yal034c, (go:5554)).
class1(yal035w, (go:3824)).
class1(yal036c, (go:5488)).
class1(yal037w, (go:5554)).
class1(yal038w, (go:3824)).
class1(yal039c, (go:3824)).
class1(yal040c, (go:30234)).
class1(yal041w, (go:30234)).
class1(yal042w, (go:5554)).
class1(yal043c, (go:5488)).
class1(yal044c, (go:3824)).
class1(yal045c, (go:5554)).
class1(yal046c, (go:5554)).
class1(yal047c, (go:5198)).
class1(yal048c, (go:3824)).
class1(yal049c, (go:5554)).
class1(yal051w, (go:30528)).
class1(yal053w, (go:5554)).
class1(yal054c, (go:3824)).
class1(yal055w, (go:5554)).
class1(yal056w, (go:4871)).
class1(yal058w, (go:5488)).
class1(yal059w, (go:5554)).
class1(yal060w, (go:3824)).
class1(yal061w, (go:3824)).
class1(yal062w, (go:3824)).
class1(yal063c, (go:5488)).
class1(yal064w, (go:5554)).
class1(yal065c, (go:5554)).
class1(yal066w, (go:5554)).
class1(yal067c, (go:5215)).
class1(yal068c, (go:5554)).
class1(yal069w, (go:5554)).
class1(yar002w, (go:5198)).
class1(yar003w, (go:3824)).
class1(yar007c, (go:5488)).
class1(yar008w, (go:3824)).
class1(yar014c, (go:30234)).
class1(yar015w, (go:3824)).
class1(yar018c, (go:3824)).
class1(yar019c, (go:3824)).
class1(yar020c, (go:5554)).
class1(yar023c, (go:5554)).
class1(yar027w, (go:5554)).
class1(yar028w, (go:5554)).
class1(yar029w, (go:5554)).
class1(yar030c, (go:5554)).
class1(yar031w, (go:5554)).
class1(yar033w, (go:5488)).
class1(yar035w, (go:3824)).
class1(yar042w, (go:5488)).
class1(yar047c, (go:5554)).
class1(yar050w, (go:5488)).
class1(yar053w, (go:5554)).
class1(yar060c, (go:5554)).
class1(yar064w, (go:5554)).
class1(yar066w, (go:5554)).
class1(yar068w, (go:5554)).
class1(yar069c, (go:5554)).
class1(yar070c, (go:5554)).
class1(yar071w, (go:3824)).
class1(yar073w, (go:5554)).
class1(yar075w, (go:5554)).
class1((yal016c-a), (go:5554)).
class1((yal016c-b), (go:5554)).
class1((yal019w-a), (go:5554)).
class1((yal026c-a), (go:5554)).
class1((yal031w-a), (go:5554)).
class1((yal034c-b), (go:5554)).
class1((yal034w-a), (go:5554)).
class1((yal037c-a), (go:5554)).
class1((yal037c-b), (go:5554)).
class1((yal042c-a), (go:5554)).
class1((yal044w-a), (go:5554)).
class1((yal047w-a), (go:5554)).
class1((yal056c-a), (go:5554)).
class1((yal059c-a), (go:5554)).
class1((yal063c-a), (go:5554)).
class1((yal064c-a), (go:5554)).
class1((yal064w-b), (go:5554)).
class1((yal067w-a), (go:5554)).
class1((yal068w-a), (go:5554)).
class1((yar002c-a), (go:5554)).
class1((yar019w-a), (go:5554)).
class1((yar035c-a), (go:5554)). */

:- consult(cls1_chr1).


optrans(GeneX, GeneY):-
	%class1(GeneX, _),
	%class1(GeneY, _),
	strand(GeneX, +),
	strand(GeneY, -),
	%\+(A = B),
	%\+(GeneX = GeneY),
        (is_next_to(GeneX, GeneY);is_next_to(GeneY, GeneX)),
	start_locus(GeneX, C),
	start_locus(GeneY, D),
	E is C - D,
	E < 2000,
	E > -2000.
